{
  "name": "bluecatExample",
  "version": "0.0.4",
  "description": "Show case for Bluecat",
  "dependencies": {
    "bluecat": "0.3.4",
    "chai": "~2.3.0",
    "config": "^1.17.1",
    "mocha": "^2.3.4"
  }
}
